<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <title>Bolo de Chocolate</title>
        <style>
            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
                
            }
            h1{
                background: #34231c;
                text-align: center;
                color: #fff;
                margin: 0;
                padding: 40px;
                text-transform: uppercase;
                letter-spacing: 17px;
                text-shadow:0 0 20px #f0f0f0;
            }
            h2{
                color: #593A2E;
            }
            html{
                background: #856f67;
                display: flex;
                justify-content: center;
            }
            body{
                background: #fff;
                width: 900px;
                padding: 10px;
            }
            /* CSS da tabela */
            th{
                background: #5c3a2e;
                color: #fff;
                text-align: left;
            }
            td,th{
                border: 3px solid #35261f;

            }
            table{
                border-collapse: collapse;

            }
            /* Final do CSS da tabela */
            img{
                width: 800px;
                right: 50px;
                border:solid #40271E;
                padding: 7px;
                border-radius: 5px;
            }
            iframe{
                width: 100%;
                right: 400px;
                border: solid #40271E;
                padding: 7px;
                border-radius: 5px;
            }


            
            /* CSS menu */
            nav ul{
                display: flex;
                list-style-type: none;
                gap: 5px;
                padding: 0;
               

            }
            nav li{
                background: #35261f;
                padding: 8px;
                border-radius: 7px;
                


            }
            nav ul li a{
               text-decoration: none;
               color: #fff;
               
            
            }
            nav>ul>li:hover{
                background: #ffffffc7;
             
            }
            
            
            
            
        </style>
    </head>
    <body>
        
            <h1> Bolo de Chocolate</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="Chocolate.html">Chocolate</a>
                </li>
                <li><a href="pudim.html">Pudim</a></li>
                <li><a href="pão-com-ovo.html">Pão com ovo</a></li>
            </ul>

        </nav>


        <table>
            <tr>
                <th>Tempo</th>
                <th>Porções</th>
                <th>Dificuldade</th>
            </tr>
            <tr>
                <td>45 minutos</td>
                <td>10</td>
                <td>Facil</td>
            </tr>
        </table>


        <br>


        <img src="Bolo foda.jpg" alt="Foto Do Bolo">

        <h2>Ingredientes</h2>
        <ul>
            <li>3 0vos</li>
            <li>Uma xícara e meia de chá de açucar</li>
            <li>1 xícra de chá de óleo</li>
            <li>1 xícara de chá de Chocolate</li>
            <li>2 xícara de chá de farinha de trigo</li>
            <li>1 xícara de chá de água quente</li>
            <li>1 colher de sopa de fermento em pó</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ul>
            <li>1 Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o
                leite, depois bata por 5 minutos.</li>
            <li>2 Adicione o fermento e misture com uma espátula delicadamente.</li>
            <li>3 Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40
                minutos.
                Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce
                bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma
                forma
                pequena.</li>
        </ul>


        <iframe src="https://www.youtube.com/embed/QFMxJWh3mqE?si=N1aeFa641lplgxUV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>


        <a href="https://receitas.globo.com/tipos-de-prato/bolos/bolo-de-chocolate-facil.ghtml" target="_blank">Receita
            Origianal</a>




    </body>

</html>