<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <title>Pudim de leite condensado</title>
        <style>
            *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            h1{
                background:#8C3F23;
                text-align: center;
                color: #26170E;
                margin: 0;
                padding: 25px;
                text-transform: uppercase;
                font-size: 400%;
                letter: spacing 20px ;
                border-radius: 5px;
                  border-style: ridge;
  border-width: 7px;
  border-color: rgb(67, 32, 19);
            }
            h2{
             color: #000000; 
             text-transform: uppercase; 
             background-color: #8C3F23; 
             justify-content: center;
             display: flex;
             border-radius: 5px;
            }
            html{
                color: #000000;
                display: flex;
                justify-content: center;
                border-radius: 5px;
                background: #b16f29;
            }
            body{
                background: #ffffff;
                width: 900px;
                padding: 10px;
            }
            th{
                background: #b1734d;
                text-align: left;
                

            }
            td,th{
                border:3px solid ;
                padding: 9px;

            }
            table{
                border-collapse: collapse;
            }
            
            iframe{
                width: 90%;
                right: 350px;
                border: solid #26170E;
                padding: 5px;
                border-radius: 6px;
            }
            img{
                width: 800px;
                right: 50px;
                border: solid #26170E;
                padding: 7px;
                border-radius: 5px;
            }
        /* CSS menu */
        nav ul{
            display: flex;
            list-style-type: none;
            gap: 5px;
            padding: 0;
        }
        nav li{
            background:#92624c ;
            padding: 8px;
            border-radius: 7px;
        }
        nav ul li a{
            text-decoration: none;
            color: #ffffff;

        }
        nav>ul>li:hover{
            background:#ff0000c7 ;
        }
         #jorge{
            background: #6c3b1d;
            color: #ffffff;
            border-radius: 5px;
            
         }
            
        </style>
    </head>

    <body>
        
            <h1>Pudim de leite condensado</h1>
        
         <nav>
            <ul>
                <li>
                    <a href="Chocolate.html">Chocolate</a>
                </li>
                <li><a href="pudim.html">Pudim</a></li>
                <li><a href="pão-com-ovo.html">Pão com ovo</a></li>
            </ul>

        </nav>
        <table>
            <tr>
                <th>Tempo</th>
                <th>Dificuldade</th>
            </tr>
            <tr>
                <th>2:00</th>
                <th>Dificil</th>
            </tr>

        </table>
        <br>
        <img src="download (1).jpg" alt=" Pudim">
        <h2><i>Ingredientes</i></h2>
        <ul>
            <li>6 colheres de sopa de açúcar</li>
            <li>1 lata de leite condensado</li>
            <li>1 lata de leite, use a mesma medida do leite condensado</li>
            <li>3 ovos</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ul>
            <li>Numa forma para pudim, de 20 centímetros de diâmetro, coloque 6 colheres de sopa de açúcar e leve ao
                fogo médio até virar uma calda caramelada, por mais ou menos 3 minutos.</li>
            <li>Retire do fogo e vá virando a fôrma, de modo que a calda forre todo o fundo e lateral da mesma. Reserve.
            </li>
            <li>
                Num liquidificador coloque uma lata de leite condensado, uma lata de leite, a mesma medida da lata de
                leite condensado, e 3 ovos e bata bem por mais ou menos 1 minuto.</li>
            <li>Desligue o liquidificador e deixe a mistura descansar por 15 minutos.</li>
            <li>Com esta espera a espuma fica sobre a superfície, o pudim fica sem furinhos, mas macio.</li>
            <li>Com a ajuda de uma colher segure a espuma que está na superfície e despeje o conteúdo do liquidificador,
                com cuidado, na fôrma caramelada reservada acima e leve ao forno médio, em banho-maria, a 180 graus
                Celsius por uma hora e meia.</li>
            <li>Retire do forno, deixe esfriar e leve à geladeira por mais ou menos duas horas. Desenforme e sirva em
                seguida.</li>
        </ul>
        <br>
        <iframe src="https://www.youtube.com/embed/olw3gMc4YlU?si=S6_yoB43LSNyymEY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a id="jorge" href="https://receitas.globo.com/receitas-da-tv/mais-voce/pudim-de-leite-condensado-4d514bb052e0b252bc00e85a.ghtml"
            target="_blank">Receita roiginaal</a>

    </body>